<!DOCTYPE html>
<html>
<head>
    <title>Proyecto DSC</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('red.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #00bcd4;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            color: #ff4081;
        }
        h3 {
            color: #ffca28;
        }
        p {
            font-family: 'Roboto', sans-serif;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 100px;
        }
        .menu-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .menu-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .menu-content a:hover {
            background-color: #575757;
        }
        .menu:hover .menu-content {
            display: block;
        }
        img {
            margin: 20px 0;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <span class="button">Menu</span>
        <div class="menu-content">
            <a href="menuservicios.html">MENU</a>
            <a href="introduccion.html">INTRODUCCION</a>
        </div>
    </div>
    <div class="container">
        <h1>Proyecto DSC</h1>
        <h2>"Servicios"</h2>
        <p>Nombre de la unidad acadwmica: <h3>Desarrollo De Soluciones Computacionales</h3></p>
        <p>Programa academico: <h3>Tecnico En Telecomunicaciones</h3></p>
        <p>Docente: <h3>Tapia Lopez Alejandro</h3></p>
        <img src="programac.jpg" alt="Imagen">
        <p>Grupo: <h3>4IV13</h3></p>
        <p>Estudiante: <h3>Torres Biciego Jesus Said</h3></p>
        <p>Fecha de entrega: <h3>14 de Junio Del 2024</h3></p>
    </div>
</body>
</html>
